##################    New File for DEV STREAM 1 - ADDED FOR WAS 8 INFRASTRUCTURE UPGRADE  ########################

##################    DriveWise - Batch Data Sources  ########################

jdbc.jndi.name=jdbc/abiode
sqlserver.jdbc.jndi.name=jdbc/drivewise_sqlserver_batch
jdbc.driverClassName=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@localhost:1521:ORCL
jdbc.user=system
jdbc.pass=dbAdminJohn_002

hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.jdbc.batch_size=1000
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
hibernate.cache.use_query_cache=true
hibernate.cache.use_second_level_cache=true>
hibernate.generate_statistics=true
hibernate.cache.use_structured_entries=true
net.sf.ehcache.configurationResourceName=WEB-INF/ehcache.xml
hibernate.use_sql_comments=true
hibernate.format_sql=false
hibernate.archive.autodetection=class
#hibernate.hbm2ddl.auto=
hibernate.show_sql=true
org.hibernate.envers.audit_table_suffix=_audit_log



################## DriveWise - Get Policy Web Service URL   ##################

#Updated for OOS - FEB 14, 2014 - jevbu - Start
#getpolicy.url=https://getpolicy-dv.alliance.apps.allstate.com/PolicyRequestVariationWEB/services/PolicyRequestVariationWrapper/wsdl/PolicyRequestVariationWrapper.wsdl
getpolicy.url=http://localhost:21280/PolicyRequestVariationWEB/services/PolicyRequestVariationWrapper/wsdl/PolicyRequestVariationWrapper.wsdl
#Updated for OOS - FEB 14, 2014 - jevbu - End
getpolicy.agentid=A999999
getpolicy.credentials=00001865
getpolicy.channel=25
getpolicy.role=EA

################## DriveWise - Get Policy Web Service URL ####################

################## DriveWise - Batch Product Event (TIBCO Consumer Queue) ###################
## NEW DEV QUEUE FOR EBT WAS 8 INFRASTRUCTURE TESTING - STREAM 1
propogator.queueName=ALS.IT.ENT.CORE.EVENT.EDR.CONSUMER.EBT.CCT.STR1
propogator.queueFactoryName=ALS.IT.ENT.CORE.EVENT.EDR.QCF.MS
propogator.url=tibjmsnaming://localhost:22220
propogator.initialContextFactoryName=com.tibco.tibjms.naming.TibjmsInitialContextFactory
propogator.userName=entappsdrwistr1-ext
propogator.password=ent27412

################## DriveWise - Batch Product Event (TIBCO Consumer Queue) ###################

################## 22-OCT-2013 - Go Live 2.0 -DriveWise - ECS Realtime Event (EB TIBCO Consumer Queue) ###################
email.realtime.queueName=ALS.IT.ENT.CORE.EVENT.DRW.CONSUMER.EBT.CCT.DSTR1
email.realtime.queueFactoryName=ALS.IT.ENT.CORE.EVENT.DRW.CONSUMER.EBT.CCT.QCF.MS
email.realtime.url=tibjmsnaming://localhost:22220
email.realtime.initialContextFactoryName=com.tibco.tibjms.naming.TibjmsInitialContextFactory
email.realtime.userName=entappsdrwdev-ext
email.realtime.password=ent27411
################## 22-OCT-2013 - Go Live 2.0 - DriveWise - ECS Realtime Event (EB TIBCO Consumer Queue) ###################

##################   DriveWise - Batch ECS Event (ECS Publisher Queue)    ###################

#ecs.queueName=ALS.IT.MKTG.ECS.RECEIVE.EVENTS
ecs.queueName=ALS.IT.MKTG.ARS.RECEIVE.EVENTS
ecs.queueFactoryName=ALS.IT.MKTG.ECS.QCF.MS
ecs.url=tibjmsnaming://localhost:22220
ecs.initialContextFactoryName=com.tibco.tibjms.naming.TibjmsInitialContextFactory
ecs.userName=mktgappsmyaccoutecs
ecs.password=mktg28703

##################   DriveWise - Batch ECS Event (ECS Publisher Queue)    ###################

################## DriveWise - Batch FTP (ARS / ISG / DRAE) CONNECTION DETAILS ###################
## Fixed data
## NEW FTP SERVER FOR WAS 8 INFRASTRUCTURE TESTING - STREAM 1
drivewise.fixed.ftp.server.host=xtabidv2
drivewise.fixed.ftp.username=poetlxcm
drivewise.fixed.ftp.password=sri037

## Second by Second (Optional data)
## NEW FTP SERVER FOR WAS 8 INFRASTRUCTURE TESTING - STREAM 1
drivewise.optional.ftp.server.host=localhost
drivewise.optional.ftp.username=abudu
drivewise.optional.ftp.password=toi269

## UN69 Renewal Request
## NEW FTP SERVER FOR WAS 8 INFRASTRUCTURE TESTING - STREAM 1
drivewise.renewal.ftp.server.host=localhost
drivewise.renewal.ftp.username=renewals
drivewise.renewal.ftp.password=Renewals123$

## UN90/ UN95/ UN96 DCI
## NEW FTP SERVER FOR WAS 8 INFRASTRUCTURE TESTING - STREAM 1
drivewise.dci.ftp.server.host=localhost
drivewise.dci.ftp.username=renewals
drivewise.dci.ftp.password=Renewals123$

## 	FTP FOLDER DETAILS ##
## Fixed data
drivewise.fixed.ftp.outbound=/apps/abinitio/data/serial/landing_zone/ent/adw/drivewise/

## Second by Second (Optional data)
drivewise.optional.ftp.outbound=/work/ew47/common/drivewise/

##  Application Server Locations for temporary file processing (Fixed, Optional, ZIP/Trigger Files) ##
## NEW FTP SERVER FOR WAS 8 INFRASTRUCTURE TESTING - STREAM 1
drivewise.fixed.processed.tmp=/apps/drvws/tripdata/fixed/
drivewise.optional.processed.tmp=/apps/drvws/tripdata/optional/
drivewise.fixed.archive.tmp=/apps/drvws/tripdata/tmpArchiveFixed/
drivewise.optional.archive.tmp=/apps/drvws/tripdata/tmpArchiveOptional/
drivewise.optional.tcpgateway.outputdir=/apps/drvws/tripdata/tcpgateway/
drivewise.optional.archive.location=/apps/drvws/tripdata/ArchiveOptionalTripData/

##  Application Server Locations for DANLAW Data processing
## NEW FTP SERVER FOR WAS 8 INFRASTRUCTURE TESTING - STREAM 1
drivewise.danlaw.devicedata.incoming=/apps/drvws/danlaw/inbound/
drivewise.danlaw.devicedata.error=/apps/drvws/danlaw/error/
drivewise.danlaw.devicedata.error.daystopurge=15

#  Application Server Locations for UN69 RENEWAL Data Processing
drivewise.renewal.incoming=/renewal/inbound/
drivewise.renewal.outgoing=/renewal/outbound/
drivewise.renewal.archive=/renewal/archive/

## NEW FTP SERVER FOR WAS 8 INFRASTRUCTURE TESTING - STREAM 1
drivewise.renewal.request.serverlocation=/apps/drvws/renewal/requests/
drivewise.renewal.response.serverlocation=/apps/drvws/renewal/responses/
drivewise.renewal.errorlog.serverlocation=/apps/drvws/renewal/errorlog/

#  Application Server Locations for UN90 Intent and Un-enrollment Processing
drivewise.dci.outgoing=/renewal/outbound/
drivewise.dci.archive=/renewal/archive/

## NEW FTP SERVER FOR WAS 8 INFRASTRUCTURE TESTING - STREAM 1
drivewise.dci.response.serverlocation=/apps/drvws/dci/un90/responses/
drivewise.dci.un95.response.serverlocation=/apps/drvws/dci/un95/responses/
drivewise.dci.un96.response.serverlocation=/apps/drvws/dci/un96/responses/
# Start Application Server Locations for Outbound Dialer Campaign and Pass-back File Processing
#-- Updated to include 'dev' sub-folder - SEP 25, 2013 - jevbu --#
ebt.outbound.dialer.wim.location=/apps/drvws/wim/dev/out/
ebt.outbound.dialer.pb.location=/apps/drvws/wim/dev/in/
ebt.outbound.dialer.tmp.location=/apps/drvws/wim/dev/tmp/
ebt.outbound.dialer.wim.landing.zone=/nas/tq02/application/landing_zone/marketing/campaign_foundation/wim/out/
ebt.outbound.dialer.pb.landing.zone=/nas/tq02/application/landing_zone/marketing/campaign_foundation/wim/in/
#
ebt.rnw.ftp.server.host=localhost
ebt.rnw.ftp.username=drivewisebatch
ebt.rnw.ftp.password=Drivewisebatch123$

ebt.od.ftp.server.host=glsse0027.allstate.com
ebt.od.ftp.username=mktgcmgp
ebt.od.ftp.password=asdfg123

#
#End Application Server Locations for Outbound Dialer Campaign and Pass-back File Processing

################## DriveWise - Batch FTP (ARS / ISG / DRAE) CONNECTION DETAILS ###################


##################   DriveWise - Batch SMTP Configuration Details  ###################
drivewise.email.to.emailaddress=EBTDWSupportDEVStream1@localhost
#------- Update for Dialer - OCT 7, 2013 - jevbu - START
drivewise.dialer.email.to.emailaddress=EBTDWSupportDEVStream1@localhost
#------- Update for Dialer - OCT 7, 2013 - jevbu - END
drivewise.email.to.displayname=Drivewise Support Team
drivewise.email.from.emailaddress=drivewisesupport-stream1@localhost
drivewise.email.from.displayname=Drivewise Support Team - STREAM1
drivewise.email.subject.environment=[Development - Stream 1]
drivewise.email.trip.hours=12
#DriveWise SMTP Server
drivewise.email.smtp.server=mail.localhost.com
##################   DriveWise - Batch SMTP Configuration Details  ###################

# Application logs - Archive Details
## NEW FTP SERVER FOR WAS 8 INFRASTRUCTURE TESTING - STREAM 1
drivewise.batch.logs.archive.source=/apps/ki01/allstate/logs/drvwslogs/
drivewise.batch.logs.archive.tmp=/apps/ki01/allstate/logs/drvwslogs/tmp/
drivewise.batch.logs.archive.destination=/nas/drvws/drvwslogs/ArchiveBatchLogs/dev/
drivewise.dst.logs.archive.destination=/nas/drvws/drvwslogs/ArchiveDSTLogs/dev/

# Log Archive location for Dashboard
drivewise.dashboard.logs.archive.destination=/nas/drvws/drvwslogs/ArchiveDashboardLogs/dev/

# set true to log events. false to not log events
logEvents=true
event.reprocess.threshold=3

############################ EXCESSIVE HEARTBEAT REQUIREMENT - ON HOLD ##################
# set threshold for excessive heartbeat event count from the device for one day
# event.excessive.heartbeats.threshold=10
############################ EXCESSIVE HEARTBEAT REQUIREMENT - ON HOLD ##################

# Batch Module - Adminstrative Credentials
drivewise.batch.admin.user=dwbatchadmin
drivewise.batch.admin.pwd=BatchAdmin

##################    DriveWise - IDMPS - WebService WSDL URL  ##########################
dashboard.idmps.wsdlurl=http://localhost:10380/DriveWiseIDM/DriveWiseIdentityManagerService

#ICS Web Service URL
#Expired Links
#icsURLForRetrieveParty=https://sxe0619:16256/RetrieveParty/ServiceAgents/RetrievePartyRelationships.serviceagent/icsRetrievePartyRelationshipsEndpoint/V2.2
#icsURLForMaintainParty=https://sxe0619:16248/ICSMaintainPartyRelationshipEndpoint/V2.2
#New ICS Links - Added on 2/5/2014 - nponn
icsURLForRetrieveParty=https://localhost:16102/RetrieveParty/ServiceAgents/RetrievePartyRelationships.serviceagent/icsRetrievePartyRelationshipsEndpoint/V2.2
icsURLForMaintainParty=https://localhost:16106/ICSMaintainPartyRelationshipEndpoint/V2.2
icsLogErrors=true

################## DriveWise - FedEx Web Service    ##################
#fedex.publicInbox=sbabv@allstate.com
#fedex.endPointTrackUrl=http://dpdev.allstate.com:8099/web-services/track
#fedex.endPointShipUrl=http://dpdev.allstate.com:8099/web-services/ship
#fedex.proxyEndpointURL=http://arsintws-dev.allstate.com/Drivewise-Proxy/DrivewiseProxyService
#fedex.hubid=5531
### PRODUCTION DETAILS USED FOR DEV - Remove/Uncomment after testing ##############
fedex.publicInbox=eb_fedEx_label_dev@localhost
#Layer7
fedex.endPointTrackUrl=https://localhost/sg/b2b/EBT/Drivewise/FedExTrack
fedex.endPointShipUrl=https://localhost/sg/b2b/EBT/Drivewise/FedExSmartPost
fedex.ad.ship.username=SYS-npfxstpt
fedex.ad.ship.password=Welcome1
fedex.ad.track.username=SYS-npdfxtrck
fedex.ad.track.password=Welcome1
fedex.hubid=5531
##### 
fedex.accountnumber=510087488
fedex.meternumber=118545312
fedex.key=VQcKx7CkfkEVOBUt
fedex.password=NyZOcwE4XXZIvNJ5AMow3kIBK
##### 
fedex.smartpost.accountnumber=510087488
fedex.smartpost.meternumber=118545312
fedex.smartpost.key=VQcKx7CkfkEVOBUt
fedex.smartpost.password=NyZOcwE4XXZIvNJ5AMow3kIBK
##### 
fedex.smartpost.returns.accountnumber=510087020
fedex.smartpost.returns.meternumber=1180678
fedex.smartpost.returns.key=DUZegsq8y1sh67Hr
fedex.smartpost.returns.password=qRTj4m6DkdrhfrtcvRlRYfWwY
################## DriveWise - FedEx Web Service    ##################
#<!-- Updated for DW1.5 (SEP) - kbala - START -->

#context path
contextpath=https://localhost/dw-dstr1/drivewise/common

#Web URL for the customer to accept EUA in the Welcome letter
weburl=usereua?id=

#Web URL for the customer to confirm email address change in the Email Change Confirmation letter
email.confirm.url=emailconfirm?id=

#Web URL for SBO Re-Register and Customer move from 1.0 to 1.5 state
sbo.reregister=termsofuse?programInd={0}&state={1}

#<!-- Updated for DW1.5 (SEP) - kbala - END -->

# DriveWise - Enterprise Producer Service
eps.url=http://localhost:9066/EnterpriseProducerService/StarterProcess/EnterpriseProducerService
eps.sendingSystemCd=1084

#<!-- Added for CR9 - Allow enrollment % to vary (configurable) by State/Line/Company/Program Type - nponn - Dec 25, 2013 - START -->
################## DriveWise - CMS - WebService URL  ##########################
cms.ws.url=http://edmcert/edm/uctwebservice/complexCodes.asmx
cms.ws.releasename=Release 1
###############################################################################
#<!-- Added for CR9 - Allow enrollment % to vary (configurable) by State/Line/Company/Program Type - nponn - Dec 25, 2013 - END -->

#<!-- Added Device SIM Deactivation Project (APR REL) - Mar 23, 2014 - nponn - START -->
################## DriveWise - AT&T Control Center Web Service URL   ##################
#Layer7
attcontrolcenter.ws.url=https://localhost/sg/b2b/EBT/Drivewise/ATTTerminal
attcontrolcenter.ad.term.username=SYS-npdatttnl
attcontrolcenter.ad.term.password=Welcome1
attcontrolcenter.ws.licenseKey=1575810b-e82b-454b-b382-8c5e7b0bd0ce
attcontrolcenter.ws.messageId=TCE-100-ABC-34084
attcontrolcenter.ws.version=0.1
attcontrolcenter.ws.username=AbiodeAPIAdmin
attcontrolcenter.ws.password=AbiodeAPIAdmin
################## DriveWise - AT&T Control Center Web Service URL   ##################
#<!-- Added Device SIM Deactivation Project (APR REL) - Mar 23, 2014 - nponn - END -->
